{
  "root": true,
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "env": {
    "node": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:n/recommended",
    "plugin:import/recommended",
    "plugin:prettier/recommended"
  ],
  "ignorePatterns": ["coverage"],
  "rules": {
    "n/file-extension-in-import": ["error", "always"]
  },
  "overrides": [
    {
      "files": ["tests/**/*.js", "lib/**/*.spec.js"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended", "plugin:jest/style"],
      "rules": {
        "jest/no-conditional-expect": "off",
        "jest/prefer-expect-assertions": [
          "error",
          {
            "onlyFunctionsWithAsyncKeyword": true,
            "onlyFunctionsWithExpectInLoop": true,
            "onlyFunctionsWithExpectInCallback": true
          }
        ]
      }
    }
  ]
}
