{
  "root": true,
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es2020": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "ignorePatterns": ["coverage"],
  "overrides": [
    {
      "files": ["tests/**/*.js"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended", "plugin:jest/style"]
    }
  ]
}
